{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "maven",
    "buildCommand": "mvn clean package -DskipTests"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "always"
  }
}
